<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem</title>
    <link rel="stylesheet" href="../../tema03ed/style.css">
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content: center;
        }

        #imagem {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.603);
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vire o Celular</h1>
    <div id="imagem"><img src="../Captura de tela 2025-05-19 140933.png" alt=""></div>
    <footer><p>clique <a href="../index.html">aqui</a> para voltar</p></footer>
</body>
</html>